<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GreenCart - Plateforme e-commerce pour produits alimentaires locaux, invendus revalorisés, en circuit court. Luttez contre le gaspillage alimentaire." />
    <meta name="keywords" content="produits locaux, anti-gaspillage, circuit court, écologique, alimentation durable" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>GreenCart - Produits Locaux Anti-Gaspillage</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>